ACCESS_TOKEN_SECRET = sdlkjljexcxcian
GOOGLE_CLIENT_ID = '82385819004-t3jg92vo0fkdka4sklrdrjnv679f5l44.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_URL = http://localhost:3000